[common]
root=/builds/buildbot/${common:username}/staging
username=
tracking_bug=
hg_m_o=https://hg.mozilla.org
hg_user_repo=https://hg.mozilla.org/users/${username}_mozilla.com
python_path=

# repositories
[repositories]
#mozilla-aurora=
tools=
buildbot=
mozharness=
buildbotcustom=
partner-repacks=
compare-locales=
buildbot-configs=

[mozilla-beta]
# beta 31 -> esr 31
name=mozilla-beta
# src_repo_name is the short name used for
# ssh hg.mozilla.org clone dst_repo_name src_repo_name
src_repo_name = releases/${name}
dst_repo_name = mozilla-esr
# full repositories path
mozilla_repo=${common:hg_m_o}/releases/${name}
user_repo=${common:hg_user_repo}/mozilla-esr

[tools]
name=tools
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${common:hg_user_repo}/${dst_repo_name}

[buildbot]
name=buildbot
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${common:hg_user_repo}/${dst_repo_name}

[mozharness]
name=mozharness
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${common:hg_user_repo}/${dst_repo_name}

[buildbotcustom]
name=buildbotcustom
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${common:hg_user_repo}/${dst_repo_name}

[partner-repacks]
name=partner-repacks
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${common:hg_user_repo}/${dst_repo_name}

[compare-locales]
name=compare-locales
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${common:hg_user_repo}/${dst_repo_name}

[buildbot-configs]
name=buildbot-configs
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${common:hg_user_repo}/${dst_repo_name}
to_be_replaced=partnersRepoPath,

[staging_files]
common_files=
    mozilla/staging_config.py,
    mozilla/config.py
firefox=
    ${common_files},
    mozilla/staging_release-firefox-mozilla-beta.py
fennec=
    ${common_files},
    mozilla/staging_release-fennec-mozilla-beta.py
thunderbird=
    ${common_files},
l10n=
    mozilla/l10n-changesets_mozilla-beta,
    mozilla/l10n-changesets_mobile-beta.json

[patch]
tokens=
    config_repo_path,
    buildbotcustom_repo_path,
    compare_locales_repo_path,
    releaseConfig['l10nRepoPath'],
    releaseConfig['partnersRepoPath'],
    releaseConfig['build_tools_repo_path'],
    --user-repo-override,
commit_message=Bug ${common:tracking_bug} - updated configs for staging release
replace=
    tools,
    buildbot,
    mozharness,
    buildbotcustom,
    partner-repacks,
    compare-locales,
    buildbot-configs,

[port_ranges]
range_size=1000
master_http=8000
master_ssh=7000
master_pb=9000
shipit=5000

[master]
repositories=buildbot,buildbot-configs,buildbotcustom,tools
# repositories type can be mozilla or user
clone_from=user
link_universal=yes
password_file=~/passwords.py
basedir=${common:root}/staging
role=build
http_port=8915
ssh_port=7915
pb_port=9915
master_dir=${basedir}/master
buildbot_dir=${basedir}/buildbot
buildbotcustom_dir=${basedir}/buildbotcustom
buildbot_configs_dir=${basedir}/buildbot-configs
tools_dir=${basedir}/tools
virtualenv=virtualenv
buildbot_configs_repo=http://hg.mozilla.org/build/buildbot-configs
json_template=${basedir}/buildbot-configs/dev-master_config.json.in
dst_json=${basedir}/buildbot-configs/dev-master_config.json
virtualenv_extra_args=--distribute,--no-site-packages,-p,${common:python_path}
virtualenv_requirements=${buildbot_configs_dir}/master-pip.txt
setup_py=${basedir}/buildbot/master/setup.py
buildbot_install=develop,install
create_master=
    ${basedir}/${virtualenv:python_path},
    setup-master.py,
    -j,
    ${dst_json},
    -b,
    ${basedir}/bin/buildbot,
    ${basedir}/master,
    ${master_name}

buildbotconfigs_branch=default
buildbotcustom_branch=default
buildbot_branch=default
tools_branch=default
master_name=staging-${common:username}
site_packages=${basedir}/lib/python2.7/site-packages
pth_file=${site_packages}/build-tools-lib.pth
tools_python=${basedir}/tools/lib/python

[shipit]
repository=https://git.mozilla.org/build/release-kickoff.git
user=shipit
port=
password=
basedir=${common:root}/release-kickoff
requirements=
    requirements/dev.txt,
    SQLAlchemy==0.7.9,
    jinja2==2.6,
    simplejson==2.0.9,
    paste,

startup_path=${basedir}/shipit.sh
database = sqlite:///kickoff.db
startup=${basedir}/kickoff-web.py -d ${database} -u ${user} -p ${password} --host=0.0.0.0 --port=${port}

[locales]
url=http://hg.mozilla.org/mozilla-central/raw-file/tip/browser/locales/shipped-locales

[virtualenv]
binaries=virtualenv-2.7,virtualenv
activate_path=bin/activate
python_path=bin/python
pip=bin/pip
virtualenv=bin/virtualenv

[api]
api_root: http://dev-master01.build.scl1.mozilla.com:${shipit:port}
username: ${shipit:user}
password: ${shipit:password}

[release-runner]
#repository=http://hg.mozilla.org/users/${common:username}_mozilla.com/tools-${commmon:tracking_bug}
# re-enable user repo
repository: tools
basedir: ${common:root}/release_runner
src_ini_file: release-runner.ini
dst_ini_file: ${common:root}/${src_ini_file}
requirements: buildbot,fabric,simplejson
startup: ${basedir}/buildfarm/release/release-runner.py -c ${dst_ini_file}
startup_path: ${common:root}/release_runner.sh
notify_from: Release Eng <DONOTreleaseME@mozilla.com>
notify_to: ${common:username}@mozilla.com
smtp_server: localhost
hg_username: stage-ffxbld
hg_ssh_key: ~/.ssh/ffxbld_dsa
buildbot_configs: https://hg.mozilla.org/users/${common:username}s_mozilla.com/buildbot-configs-${common:tracking_bug}
buildbot_configs_branch: production
buildbotcustom: https://hg.mozilla.org/users/${common:username}_mozilla.com/buildbotcustom-${common:tracking_bug}
buildbotcustom_branch: production-0.8
tools: https://hg.mozilla.org/users/${common:username}_mozilla.com/tools-${common:tracking_bug}
tools_branch: default
masters_json: bhearsum-master.json
sendchange_master: dev-master01.build.scl1.mozilla.com:${master:pb_port}
staging: true
verbose: true
sleeptime: 30
ssh_username: ${common:username}
ssh_key: ~/.ssh/ffxbld_dsa

[symlinks]
production_config.py: {buildbot_configs}/mozilla/localconfig.py
thunderbird_production_config.py: {buildbot_configs}/mozilla/thunderbird_localconfig.py
